<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Baggionet</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<style>
	header{background-image:url("img/fondoheader.png"); background-position: center; background-repeat: no-repeat; background-size: cover;}
	footer{background-image:url("img/fondo-footer.png"); background-position: center; background-repeat: no-repeat; background-size: cover; margin-top:30px; padding: 30px 0 100px 0; }
	nav{background: #1e1e1e; margin-bottom: 20px; padding: 22px 0 20px 0;}
	li{list-style: none;}
	a{font-size: 18px; text-decoration: none; color: #f5f5f5;}
	a:hover{text-decoration: none; color: #f5f5f5;}
	a:visited{text-decoration: none; color: #f5f5f5;}
	a:active{text-decoration: none; color: #f5f5f5;}

	h2{text-align: center; color: #1D00FF; border-bottom: 3px dashed #1D00FF; padding-bottom: 15px; margin-bottom: 20px;}
	h4{padding-bottom: 10px;}
	/*div, img, h1, h2, h4{border: solid 1px black; text-align: center;}*/
	.centrado{text-align: center; color: white;}
	.icono{font-size: 16px; background: #ffa500; border-radius: 30px; cursor: pointer; padding: 7px 10px;}
	.separacion{margin-top: 20px; margin-bottom: 20px;}
	.separador{padding-bottom: 25px; padding-top: 25px;}
	/*.skill_item{}*/
	.fuente25{font-size: 25px; margin-right: 10px;}
	.menu-fon{color: white; font-size: 20px; cursor: pointer;}
	.marcador{color: white;}
	.oculto{display: none;}
	.velo{background: rgba(0, 0, 0, 0.75) ; color: white; position: absolute; z-index: 10000; padding-top: 30px;}
	.visible{display: inline;}
	/*.row-menu{ z-index: 1000;}*/
	#trabajo{margin-top: 25px; margin-bottom: 25px;}
	#contacto{color: white; margin-top: 15px; margin-bottom: 15px; font-size: 18px;}
	#remover{font-size: 22px; cursor: pointer;}
	#ulMenu{}
	</style>
</head>
<body>
<div id="contenedor" class="container-fluid">
	<div class="row">
		<div id="elVelo" class="velo col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
		<div class="separador"></div>
			<div class="row">
		    	<p class="col-lg-2 col-lg-offset-7 col-md-2 col-md-offset-7 col-sm-2 col-sm-offset-7 col-xs-2 col-xs-offset-9 glyphicon glyphicon-remove" id="remover"></p>
		    	<h1 class="col-lg-10 col-md-10 col-sm-10 col-xs-10">Mis Skills</h1>
		    	<ul class="col-lg-3 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-6 col-sm-offset-1 col-xs-10 col-xs-offset-1">
		        	<li class"skill_item" >Atención al Cliente</li>
		        	<li class"skill_item" >Gusto por la tecnología</li>
		        	<li class"skill_item" >Facilidad de aprendizaje</li>
		        	<li class"skill_item" >Cien por ciento Autodidacta</li>
		        	<li class"skill_item" >Maquetación en HTML5 y CSS3</li>
		        	<li class"skill_item" >Preprocesador CSS Stylus</li>
		        	<li class"skill_item" >Javascript</li>
		        	<li class"skill_item" >jQuery</li>
		        	<li class"skill_item" >Photoshop</li>
		        	<li class"skill_item" >Conocimiento de Bootstrap</li>
		        	<li class"skill_item" >Conocimiento de Angularjs</li>
		        	<li class"skill_item" >Conocimiento de la Consola de Chrome</li>
		        	<li class"skill_item" >Conocimiento Control de versiones en GitHub</li>
		        	<li class"skill_item" >Lectura y comprensión del Idioma Ingles</li>
		    	</ul>
	    	</div>
		</div>
	</div>
	<div class="row">
		<header class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="row">
				<nav class="col-lg-12 col-md-12 col-sm-12">
				<div class="row">
					<p id="menu" class="col-xs-1 icon-menu menu-fon visible-xs-block"></p>
					<ul id="ulMenu" class="oculto">
						<li><a href="#yo">Yo</a></li>
						<li><a href="#sobre mi">Sobre mi</a></li>
						<li><a href="#trabajos">Trabajo</a></li>
						<li><a href="#contacto">Contacto</a></li>
					</ul>
					<ul class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-9 col-sm-offset-3 visible-lg-block visible-md-block visible-sm-block">
						<li class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-2 "><a href="#yo">Yo</a></li>
						<li class="col-lg-3 col-md-3 col-sm-3"><a href="#sobre mi">Sobre mi</a></li>
						<li class="col-lg-2 col-md-2 col-sm-2"><a href="#trabajos">Trabajo</a></li>
						<li class="col-lg-2 col-md-3 col-sm-3"><a href="#contacto">Contacto</a></li>
					</ul>
				</div>
				</nav>
				<div class="centrado col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
					<img class="img-circle centrado" src="img/baggionet.jpg" alt="">
					<h1>@baggionet</h1>
					<h4 id="yo">Jose Alfredo Lopez Figueroa</h4>
				</div>
			</div>
		</header>
	</div>
	<section>
		
		<div class="row">
			<h2 class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1" id="sobre mi">Sobre Mi</h2>
			<div class="separacion icono centrado col-lg-2 col-lg-offset-2 col-md-2 col-md-offset-2 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
				<strong class="fuente25 icon-facebook2"></strong>
				<a href="#">baggionet</a>
			</div>
			<div class="separacion icono centrado col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
				<strong class="fuente25 icon-twitter2"></strong>
				<a href="#">@baggionet</a>
			</div>
			<div class="separacion icono centrado col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
				<strong class="fuente25 icon-github"></strong>
				<a href="#">baggionet</a>
			</div>
			<div class="separacion icono col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
				<h3 class="centrado">Mis Inicios</h3>
				<p class="texto">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, veritatis. Beatae quaerat quidem iste ipsum earum in saepe totam doloribus repudiandae eligendi modi minima numquam minus, facilis dolore accusantium. Nisi?
				</p>
			</div>
			<div class="separacion icono col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
				<h3 class="centrado">Siendo mas serios</h3>
				<p class="texto">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta non ducimus beatae ipsum, voluptas totam eligendi eos quas cum modi natus at odio alias. Autem illo adipisci inventore facere eaque.
				</p>
			</div>
			<div class="separacion icono col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
				<h3 class="centrado">Profesinalizandome</h3>
				<p class="texto">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ipsum possimus, omnis ab, dolorem, quia quis vitae nulla aliquam illum adipisci, voluptatum sed. Nostrum maiores, ipsum ullam alias vel magni.
				</p>
			</div>
		</div>
		<div class="row" id="trabajo">
			<h2 class="col-lg-10 col-lg-offset-1" id="trabajos">Mi trabajo</h2>
			<img class="col-lg-4 col-lg-offset-1 col-md-3 col-sm-3 col-xs-6" src="img/spvlg.png" alt="">
			<img class="col-lg-4 col-lg-offset-2 col-md-3 col-sm-3 col-xs-6" src="img/decorinterlg.png" alt="">
			<div class="col-lg-12 col-xs-12 visible-lg-block visible-xs-block separador"></div>
			<img class="col-lg-4 col-lg-offset-1 col-md-3 col-sm-3 col-xs-6" src="img/evolushionlg.png" alt="">
			<img class="col-lg-4 col-lg-offset-2 col-md-3 col-sm-3 col-xs-6" src="img/apamlg.png" alt="">
		</div>
	</section>
	<div class="row">
		<footer  class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="row">
				<div class="col-lg-12">
					<div class="row">
						<h2 class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1" id="contacto">Contacto</h2>
						<p id="contacto" class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo</p>
					</div>
				</div>
			</div>
			<p class="marcador visible-lg-block">lg</p>
			<p class="marcador visible-md-block">md</p>
			<p class="marcador visible-sm-block">sm</p>
			<p class="marcador visible-xs-block">xs</p>
		</footer>
	</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/funciones.js"></script>
</body>
</html>
<!--file:///c:/users/baggionet/desktop/github/baggionet.github.io/index.html-->